<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_cancel"
        android:visible="true"
        android:title="Cancel"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_save"
        android:visible="true"
        android:title="Save"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_layers"
        android:title="Map"
        android:visible="true"
        app:showAsAction="never">

        <menu>
            <item
                android:id="@+id/action_normal"
                android:visible="true"
                android:title="Normal"
                app:showAsAction="never"/>

            <item
                android:id="@+id/action_hybrid"
                android:visible="true"
                android:title="Hybrid"
                app:showAsAction="never"/>

            <item
                android:id="@+id/action_satelite"
                android:visible="true"
                android:title="Satelite"
                app:showAsAction="never"/>

            <item
                android:id="@+id/action_terrain"
                android:visible="true"
                android:title="Terrain"
                app:showAsAction="never"/>
        </menu>

    </item>

</menu>